

 _____                                                                      _____ 
( ___ )                                                                    ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |    ___  ___  ____  __   ____     ___   ___  ________________         |   | 
 |   |   / _ \/ _ |/ __ \/ /  / __ \   / _ | / _ \/ __/ __/ __/ __ \        |   | 
 |   |  / ___/ __ / /_/ / /__/ /_/ /  / __ |/ // / _/_\ \_\ \/ /_/ /        |   | 
 |   | /_/  /_/ |_\____/____/\____/  /_/ |_/____/___/___/___/\____/         |   | 
 |   |                                                                      |   | 
 |   |   _____        __  _                __      ____         ___      _  |   | 
 |   |  / ___/__ ___ / /_(_)__  ___  ___ _/ /__   / __ \_______/ (_)__  (_) |   | 
 |   | / (_ / -_|_-</ __/ / _ \/ _ \/ _ `/ / -_) / /_/ / __/ _  / / _ \/ /  |   | 
 |   | \___/\__/___/\__/_/\___/_//_/\_,_/_/\__/  \____/_/  \_,_/_/_//_/_/   |   | 
 |   |                                                                      |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                    (_____)

